newmtl 0
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_0.jpg
newmtl 1
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_1.jpg
newmtl 2
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_2.jpg
newmtl 3
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_3.jpg
newmtl 4
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_4.jpg
newmtl 5
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_5.jpg
newmtl 6
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_6.jpg
newmtl 7
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_7.jpg
newmtl 8
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_8.jpg
newmtl 9
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_9.jpg
newmtl 10
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_10.jpg
newmtl 11
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_11.jpg
newmtl 12
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_12.jpg
newmtl 13
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd Block_13.jpg
